@import url('https://fonts.googleapis.com/css?family=Cinzel|Lato');

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    font-family: 'Lato', sans-serif;
}

.genreOverlay, .card-image {
    display: block;
    position: relative;
}

.genreOverlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
    rgba(20, 20, 20, 0.5), 
    rgba(0, 0, 0, 1));
}

.card-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
    rgba(20, 20, 20, 0.1), 
    rgba(20, 20, 20, 9));
}

#archiveCard img {
    min-height: 200px;
    max-height: 200px; 
}

recentArticleHeader .card-image img {
    min-height: none !important;
    max-height: none !important;
}

.card-title {
    z-index: 1337;
    letter-spacing: 2px;
}

.cardIntro {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

#headingCont {
    position: absolute;
    z-index: 1337;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Cinzel', serif;
    color: white;
    text-align: center;
}

#heading {
    letter-spacing: 10px;
    color: #C5B358;
}

#headingCont #headingMonth {
    letter-spacing: 5px;
    opacity: 0.5;
}

#headingCont #headingYear {
    letter-spacing: 5px;
}

#headingCont p {
    letter-spacing: 5px;
    opacity: 0.7;
    width: 80%;
    margin: 0 auto;
}

#headingCont h2 {
    margin-top: 1%;
}

#recentTxt {
    color: #424242;
    letter-spacing: 2px;
    padding-bottom: 40px;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 100px;
    border-bottom: 1px solid #e0e0e0;
}


.tabs {
    overflow-x: hidden;
}
.tabs .tab a {
    color: #424242 !important;
    letter-spacing: 2px;
}

.tabs .indicator {
    background-color: #424242 !important;
}

.collection-item {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

#layoutTitle {
    margin-top: 10%;
}

#layoutBody {
    font-size: 16px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eeeeee;
    margin: 1em 0;
    padding: 0; 
    margin-bottom: 5%;
}

#shareHr {
    margin-bottom: 0;
    margin-top: 6%;
    margin-bottom: 5%;
}

#shareHeading {
    color: #424242;
}

#shareSubTxt {
    margin-top: 15px;
    color: #9e9e9e;
}

.social-icon {
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
}

footer {
    margin-top: 5%;
}

@media only screen and (max-width: 600px) {
    #headingCont {
        top: 30%;

    }

    #heading {
        font-size: 30px;
    }

    #headingCont p {
        width: 100%;
    }

    #archiveCard img {
        min-height: none !important;
        max-height: none !important; 
    }
}

@media only screen and (max-width: 400px) {
    #share div {
        margin-bottom: 20px;
    }
}
